<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>

    <link rel="stylesheet" href="./style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section area-label="navbar">
            <nav class="navbar">
                <div class="logo">
                    <img src="./Assets/Logo.png" alt="Image">
                </div>
                <div class="grow-list">
                    <ul class="list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Portfolio</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div>
                    <button class="btn-nav">Contact Us</button>
                </div>
            </nav>
        </section>

        <section aria-label="main">
            <div class="main">
            <!--Left Side Content-->
            <div class="main-left">
                <h1>We Help You <span>Crush</span> Your Competetion </h1>
                <p>Build trust to connect your brand to billions of users and grow revenue through Search Engine Optomization</p>
                <button class="btn-nav">See our srvices</button>
            </div>
            <!--Right Side Content-->
            <div class="main-right">
                <img src="./Assets/Header Illustration.png" alt="">
            </div>
        </div>
        </section>
    </div>
</body>
</html>